TrainingApp.UI/Views/LoggingView.xaml

<Window x:Class="TrainingApp.UI.Views.LoggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TrainingApp.UI.Views"
        xmlns:viewmodels="clr-namespace:TrainingApp.UI.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Logging, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="LoggingView" Height="650" Width="1080">

    <Window.Resources>
        <!--PopUp main menu actions-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Data Template For the main page-->
        <DataTemplate x:Name="SettingsView" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding DataContext}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddUserView" DataType="{x:Type viewmodels:AddUserViewModel}">
            <views:AddUserView DataContext="{Binding DataContext}"/>
        </DataTemplate>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">

        <!--Common Part-->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="40" Margin="0,5,6,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
                    </Button>

                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" Width="40" VerticalAlignment="Bottom"/>
                </Grid>

                <ListView  x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!-- List View Item !-->

                    <ListViewItem x:Name="Logging" Height="105">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Login" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="LoggIn" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding LoggInCommand}" MouseAction="LeftClick"/>
                        </ListViewItem.InputBindings>
                    </ListViewItem>

                    <!-- List View Item !-->

                    <ListViewItem x:Name="LoggOut" Height="105">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="LoggOut" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding LoggOutCommand}" MouseAction="LeftClick"/>
                        </ListViewItem.InputBindings>
                    </ListViewItem>

                    <!-- List View Item !-->

                    <ListViewItem x:Name="Add" Height="105" >
                        <StackPanel >
                            <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Width="40" Margin="5" >
                                <ListView Height="320" Foreground="#FF5C99D6" Background="#FF31577E" >

                                    <ListViewItem Height="80">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Walk" Height="25" Width="25" Margin="10"/>
                                            <TextBlock Text="Workout" HorizontalAlignment="center" FontSize="10"/>
                                        </StackPanel>
                                        <ListViewItem.InputBindings>
                                            <MouseBinding Command="{Binding AddWorkoutCommand}" MouseAction="LeftClick" />
                                        </ListViewItem.InputBindings>
                                    </ListViewItem>

                                    <ListViewItem  Height="80">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Silverware" Height="25" Width="25" Margin="10"/>
                                            <TextBlock Text="Food" HorizontalAlignment="center" FontSize="10"/>
                                        </StackPanel>
                                        <ListViewItem.InputBindings>
                                            <MouseBinding Command="{Binding AddFoodCommand}" MouseAction="LeftClick"/>
                                        </ListViewItem.InputBindings>
                                    </ListViewItem>

                                    <ListViewItem Height="80">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                            <TextBlock Text="Diet" HorizontalAlignment="Center" FontSize="10" />
                                        </StackPanel>
                                        <ListViewItem.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddDietCommand}"/>
                                        </ListViewItem.InputBindings>
                                    </ListViewItem>

                                    <ListViewItem Height="80">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Timetable" Height="25"  Width="25" Margin="10"/>
                                            <TextBlock Text="Schedule" HorizontalAlignment="Center" FontSize="10" />
                                        </StackPanel>
                                        <ListViewItem.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ViewSchedule}"/>
                                        </ListViewItem.InputBindings>
                                    </ListViewItem>
                                </ListView>
                            </materialDesign:PopupBox>
                            <TextBlock Text="Add" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- List View Item-->

                    <ListViewItem Height="90">
                        <StackPanel>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Width="40" Margin="5">
                                <ListView Height="320" Foreground="#FF5C99D6" Background="#FF31577E">

                                    <ListViewItem Height="80">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="AccountEdit" Height="25" Width="25" Margin="10"/>
                                            <TextBlock Text="Settings" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <ListViewItem.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding SettingsCommand}"/>
                                        </ListViewItem.InputBindings>
                                    </ListViewItem>

                                    <ListViewItem Height="80">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="NewBox" Height="25" Width="25" Margin="10"/>
                                            <TextBlock Text="New User" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <ListViewItem.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding NewUserCommand}"/>
                                        </ListViewItem.InputBindings>
                                    </ListViewItem>

                                </ListView>
                            </materialDesign:PopupBox>
                            <TextBlock  Text="Settings" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <!--Custom Part-->
        <Grid Height="600" Width="963.7" HorizontalAlignment="Right" Background="White">
            <ContentControl Content="{Binding DataContext}"/>
        </Grid>

    </Grid>
</Window>
