TrainingApp.UI/Views/LoggInView.xaml

<Window x:Class="TrainingApp.UI.Views.LoggInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding LoggIn, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:TrainingApp.UI.Views"
        mc:Ignorable="d"
        Title="LoggInView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <materialDesign:ColorZone Mode="PrimaryMid" Height="39">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="Logg In User" Margin="22,5,0,5"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="27,0,19,-14">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=UserName, Path=BorderBrush}" VerticalAlignment="Center"/>
                    <TextBox x:Name="UserName" Width="250" materialDesign:HintAssist.Hint="Username" Text="{Binding Username, Mode=TwoWay}"/>
                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Key"  Foreground="{Binding ElementName=Password, Path=BorderBrush}" VerticalAlignment="Center"/>
                    <PasswordBox Width="250" 
                                 Name="UserPassword"
                                 materialDesign:HintAssist.Hint="Password" 
                                 PasswordChar="*"/>
                </StackPanel >
                <CheckBox Content="Remember me" Margin="0 10 0 0" Height="22"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Login" x:Name="SuccesfullLoggInCommand" HorizontalAlignment="Center"
                    FontSize="12" VerticalAlignment="Center" Command="{Binding SuccesfullLoggInCommand}" CommandParameter="{Binding ElementName=This}"
                    Margin="119.4,10,54.6,27.6" Height="24" Width="70" Grid.Column="1" />
            <!--CommandTarget="{Binding ElementName=LoggInDone}-->
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="View Users" HorizontalAlignment="Left"
                      Height="24" Width="90" VerticalAlignment="Center" FontSize="10"
                     Command="{Binding ViewUsers}"  RenderTransformOrigin="0.5,0.5" Margin="36,9,0,28.6" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}" Name="Password" Margin="119.4,-52,54.6,83.6"  Grid.Column="1"/>
        </Grid>

        <!--To Implement:-->
        <!--
        <materialDesign:DialogHost IsOpen="true" x:Name="LoggInDone" Grid.RowSpan="3">s
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Logg in was succesfull"/>
                    <Button Content="Okey" Margin="0 10 0 0" Style="{DynamicResource MaterialDesignFlatButton}" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandTarget="{Binding ElementName=LoggInDone}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->

    </Grid>
</Window>
