TrainingApp.UI/Views/ScheduleView.xaml

<Window x:Class="TrainingApp.UI.Views.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Schedule, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:TrainingApp.UI.Views"
        mc:Ignorable="d"
        Title="ScheduleView" Height="800" Width="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--Calendar Grid-->
        <!--Grid Boxes Defintion-->
        <Grid Grid.Column="0">

            <!--Grid Definition-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Default behaviour for the calendar - necessary to implement the add and delelte crud and their views-->
            <!--<ListBox Grid.RowSpan="2" Grid.Row="1" dd:DragDrop.IsDropTarget="True"  
                     DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Schools1}" dd:DragDrop.DropHandler="{Binding}">
            </ListBox>
            
            <ListBox Grid.RowSpan="2" Grid.Row="3" dd:DragDrop.IsDropTarget="True"  
                     DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Schools2}" dd:DragDrop.DropHandler="{Binding}">
            </ListBox>-->
        </Grid>
        
        <Grid Grid.Column="1">

            <!--Grid Definition-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<ListBox Grid.Column="1" Grid.Row="0"
                      Grid.ColumnSpan="3" Grid.RowSpan="15" 
                      dd:DragDrop.IsDragSource="True" 
                      dd:DragDrop.IsDropTarget="True" 
                      
                      dd:DragDrop.UseDefaultDragAdorner="True"
                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                      ItemsSource="{Binding Schools1.CurrentItem.Pupils}" DisplayMemberPath="FullName">
            </ListBox>
            
            <ListBox Grid.Column="5" Grid.Row="0"
                      Grid.ColumnSpan="2" Grid.RowSpan="15" dd:DragDrop.IsDragSource="True" 
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultDragAdorner="True"
                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                      
                      ItemsSource="{Binding Schools2.CurrentItem.Pupils}" DisplayMemberPath="FullName">
            </ListBox>-->

            <!--Context Definition-->

        </Grid>
    </Grid>
</Window>
