TrainingApp.UI/Views/SettingsView.xaml

<UserControl x:Class="TrainingApp.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Settings, Source={StaticResource Locator}}"
             xmlns:local="clr-namespace:TrainingApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid Width="960" HorizontalAlignment="Right" Background="White">
            <!--Row Definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Column Definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Structure -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:ColorZone Height="141" Mode="PrimaryDark" Margin="0,0,0,-12" >
                    <Grid Height="142">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Height="142" Width="200" HorizontalAlignment="Left">
                            <Grid Width="70" Height="100" HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" Background="White" Margin="50 0 0 30">
                                <Image  Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="100" Width="70" Margin="0 0 0 30">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding InputPictureCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                            </Grid>
                            <TextBlock Text="Set your picture here" VerticalAlignment="Bottom" Margin="5 0 40 20" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid  Grid.Column="1" Height="147" Width="720" HorizontalAlignment="Right" Margin="0,0,0,-5">
                            <TextBlock VerticalAlignment="Center"
                        Text="Welcome to your setting page!" Margin="00 0 0 0 " FontSize="30"/>
                        </Grid>
                    </Grid>

                </materialDesign:ColorZone>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="0" Margin="40 0 0 0">
                <materialDesign:PackIcon Kind="Account" Height="30" Width="30" Margin="8 15 0 0" 
                                         Foreground="{Binding ElementName=Name, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="Name"  Width="300" Height="30" HorizontalAlignment="Left" Margin="40 25 0 10" 
                         FontSize="18" materialDesign:HintAssist.Hint="Name" Text="{Binding Name, ValidatesOnDataErrors=True }" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="40 0 0 0">
                <materialDesign:PackIcon Kind="Account" Height="30" Width="30" Margin="8 15 0 0" 
                                         Foreground="{Binding ElementName=Surname, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="Surname"  Width="300" Height="30" HorizontalAlignment="Left" Margin="40 25 0 10" 
                         FontSize="18" materialDesign:HintAssist.Hint="Surname" Text="{Binding Surname,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="40 0 0 0">
                <materialDesign:PackIcon Kind="AccountBox" Height="30" Width="30" Margin="8 15 0 0" 
                                         Foreground="{Binding ElementName=Username, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="Username"  Width="300" Height="30" HorizontalAlignment="Left" Margin="40 25 0 10" 
                         FontSize="18" materialDesign:HintAssist.Hint="Username" Text="{Binding Username,Mode=TwoWay}"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="40 0 0 0">
                <materialDesign:PackIcon Kind="Key" Height="30" Width="30" Margin="8 15 0 0" 
                                         Foreground="{Binding ElementName=Password, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="Password"  Width="300" Height="30" HorizontalAlignment="Left" Margin="40 25 0 10" 
                         FontSize="18" materialDesign:HintAssist.Hint="Password" Text="{Binding Password,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" >
                <materialDesign:ColorZone HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="29" Width="960" Mode="PrimaryLight">
                    <TextBlock Text="Key variables" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Margin="40 0 0 0">
                <materialDesign:PackIcon Kind="Cake" Height="30" Width="30" Margin="8 15 0 0" 
                                         Foreground="{Binding ElementName=Age, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="Age"  Width="300" Height="30" HorizontalAlignment="Left" Margin="40 25 0 10" 
                         FontSize="18" materialDesign:HintAssist.Hint="Age" Text="{Binding Age,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Margin="40 0 0 0">
                <materialDesign:PackIcon Kind="Weight" Height="30" Width="30" Margin="8 15 0 0" 
                                         Foreground="{Binding ElementName=Weight, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="Weight"  Width="300" Height="30" HorizontalAlignment="Left" Margin="40 25 0 10" 
                         FontSize="18" materialDesign:HintAssist.Hint="Weight" Text="{Binding Weight ,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Margin="40 0 0 0">
                <materialDesign:PackIcon Kind="Numeric" Height="30" Width="30" Margin="8 15 0 0" 
                                         Foreground="{Binding ElementName=Height, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="Height"  Width="300" Height="30" HorizontalAlignment="Left" Margin="40 25 0 10" 
                         FontSize="18" materialDesign:HintAssist.Hint="Height" Text="{Binding Height,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5" Margin="40 0 0 0">
                <materialDesign:PackIcon Kind="Percent" Height="30" Width="30" Margin="8 15 0 0" 
                                         Foreground="{Binding ElementName=IMC, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="IMC" IsReadOnly="True"  Width="300" Height="30" HorizontalAlignment="Left" Margin="40 25 0 10" 
                         FontSize="18" materialDesign:HintAssist.Hint="IMC" Text="{Binding IMC,Mode=TwoWay}"/>
            </Grid>

            <Button Grid.Column="1" Grid.Row="7" Height="30" Width="90" Content="Save" Command="{Binding SaveCommand}" Margin="100 0 0 0"/>
        </Grid>
    </Grid>
</UserControl>
